REDIS_URL=<redis url>
DATABASE_URL=<postgresql url>
PORT=<port number, default 3000>

JWT_SECRET=your jwt secret
JWT_TOKEN_AUDIENCE=<aud>
JWT_TOKEN_ISSUER=<issuer>
JWT_TTL=<time to live number, default 3600>